# 4-appello-itss-aa2023-2024-Vari_Marianna_Vantaggiato

./: .jqwik-database  build.gradle
Consegna_VaRi_Homework/: settings.gradle
Consegna_VaRi_Homework/gradle/wrapper/: gradle-wrapper.properties
Consegna_VaRi_Homework/src/test/java/: AdvancedApacheMathFunctionPropertyDifferentLength.java
RELAZIONE/: ReadMe.txt
src/main/java/org/example/: AdvancedApacheMathFunction.java  TaylorPolynomial.java
src/test/java/: AdvancedApacheMathFunctionPropertyBasedTest.java  AdvancedApacheMathFunctionPropertyDifferentLength.java  DifferentLenghtTest.java  LenghtTest.java  TaylorPolynomialPropertyTest.java  Test.java
