plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.pholser:junit-quickcheck-core:1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.pholser:junit-quickcheck-core:0.9.6'
    testAnnotationProcessor 'com.pholser:junit-quickcheck-generator:0.9.6'
}

test {
    useJUnitPlatform()
}
